[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_tm
nocapture=1
cover-package=pyramid_tm
cover-erase=1

[aliases]
dev = develop easy_install pyramid_tm[testing]
docs = develop easy_install pyramid_tm[docs]

